SalaryUWP/MainPage.xaml

<Page
    x:Class="SalaryUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SalaryUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<RelativePanel>
			<Button Name="buttonNavigation" Content="&#xE700;" FontSize="36" FontFamily="Segoe MDL2 Assets" Click="buttonNavigation_Click" />
		</RelativePanel>
		<SplitView Name="splitViewNavigation" Grid.Row="1" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="56" HorizontalAlignment="Left">
			<SplitView.Pane>
				<ListBox SelectionMode="Single" Name="listBoxNavigation">
					<ListBoxItem Name="listBoxItemOpen">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="&#xE8E5;" FontSize="36" FontFamily="Segoe MDL2 Assets" />
							<TextBlock Text="Öffnen" FontSize="24" Margin="20,0,0,0" />
						</StackPanel>
					</ListBoxItem>
					<ListBoxItem Name="listBoxItemSettings">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="&#xE713;" FontSize="36" FontFamily="Segoe MDL2 Assets" />
							<TextBlock Text="Einstellungen" FontSize="24" Margin="20,0,0,0" />
						</StackPanel>
					</ListBoxItem>
				</ListBox>
			</SplitView.Pane>
		</SplitView>
	</Grid>
</Page>
